version: '3.9'

services:

  postgres:
    image: postgres:15
    container_name: postgres_db
    env_file:
      - ./app/.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

  appium1:
    image: appium/appium
    container_name: appium_server_1
    privileged: true
    ports:
      - "4723:4723"
    environment:
      - APPIUM_SESSION_OVERRIDE=true
    command: ["appium", "--base-path", "/wd/hub","--relaxed-security"]
    volumes:
      - /dev/bus/usb:/dev/bus/usb
    restart: always

  appium2:
    image: appium/appium
    container_name: appium_server_2
    privileged: true
    ports:
      - "4725:4723"
    environment:
      - APPIUM_SESSION_OVERRIDE=true
    command: ["appium", "--base-path", "/wd/hub","--relaxed-security"]
    volumes:
      - /dev/bus/usb:/dev/bus/usb
    restart: always

  python_runner:
    build:
      context: ./app
      dockerfile: ../python-runner.Dockerfile
    container_name: python_runner
    volumes:
      - ./app:/app
    env_file:
      - ./app/.env
    depends_on:
      - postgres
      - appium1
      - appium2
    restart: always
    ports:
      - "5000:5000"

volumes:
  pgdata:
